# =========================>
# ## next-light configuration
# =========================>
NEXT_PUBLIC_APP_NAME = "HUEHUY"
NEXT_PUBLIC_MAINTENANCE_MODE = false

# =========================>
# ## api configuration
# =========================>
NEXT_PUBLIC_API_URL = "http://localhost:9000/api"
NEXT_PUBLIC_CSRF_URL = ""
STORAGE_URL = ""

# =========================>
# ## cookie configuration
# =========================>
NEXT_PUBLIC_COOKIE_KEY =  ""

# =========================>
# ## google map configuration
# !! when using map
# =========================>
NEXT_PUBLIC_MAP_KEY = "";